Slin.Facturacion/Client/Authenticate_LDAP/MainWindow.xaml

<Window x:Class="Authenticate_LDAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authenticate_LDAP"
        mc:Ignorable="d"
        Title="Test - Log on Active Directory" Height="280.463" Width="640" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Normal">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Width="610">
        <Label Name="lblTitle" Content="Authenticate with Active Directory" Background="Green" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="892"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="206" Margin="6,31,0,0" Stroke="SkyBlue" VerticalAlignment="Top" Width="604" />
        <Label Content="Ingrese información de una cuenta del Active Directory" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" />
        <Label Content="User AD:" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtuser" HorizontalAlignment="Left" Height="23" Margin="124,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="371"/>
        <Label Content="Password AD:" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" />
        <PasswordBox Name="txtpassword" HorizontalAlignment="Left" Height="23" Margin="124,105,0,0" VerticalAlignment="Top" Width="371"/>
        <Label Content="AD:" HorizontalAlignment="Left" Margin="19,137,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cboactivedirectory" HorizontalAlignment="Left" Margin="124,141,0,0" VerticalAlignment="Top" Width="108.895" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" SelectionChanged="cboactivedirectory_SelectionChanged"/>

        <Label Content="Server Name:" HorizontalAlignment="Left" Margin="254,141,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtactive_directoryName" HorizontalAlignment="Left" Height="23" Margin="358,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232"/>

        <Button x:Name="btnLogin" Content="Login" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="400,183,0,0" VerticalAlignment="Top" Width="94" Click="btnLogin_Click" Height="29" />
        <Button x:Name="btnCancel" Content="Cancel" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="506,183,0,0" VerticalAlignment="Top" Width="86" Click="btnCancel_Click" Height="29" />

    </Grid>
</Window>
