Install/Slin.Facturacion.Install/Views/Control/ViewDBSettings.xaml

<Window x:Class="Slin.Facturacion.Install.Views.Control.ViewDBSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ADE - Administrador de Documentos Electrónicos" Height="615" Width="600" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid Margin="0,0,2,0">
        <Label Name="lblTitle" Content="Configuración de Acceso" Background="Green" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="592"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="542" Margin="7,31,0,0" Stroke="SkyBlue" VerticalAlignment="Top" Width="571" />

        <Label Content="Configuración de Acceso al Servidor de Base de Datos" HorizontalAlignment="Left" Margin="11,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" />

        <Label Content="Base de Datos Facturación" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" />
        <Label Content="Servidor:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" />
        <TextBox Name="txthost" HorizontalAlignment="Left" Height="23" Margin="172,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <Label Content="Nomb. Base de Datos:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtbdname" HorizontalAlignment="Left" Margin="172,130,0,0" VerticalAlignment="Top" Width="264" Height="23"/>
        <Label Content="Inicio de Sesión:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtusuariobd" HorizontalAlignment="Left" Margin="172,158,0,0" VerticalAlignment="Top" Width="264" Height="23"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" />
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="172,187,0,0" VerticalAlignment="Top" Width="264" Height="23"/>
        <Label Content="Version SQL:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cboSqlVersion" HorizontalAlignment="Left" Margin="172,217,0,0" VerticalAlignment="Top" Width="264"/>
        <Button x:Name="btnCreateBD" Content="Crear BD Facturación" FontWeight="SemiBold" FontSize="12" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="442,102,0,0" VerticalAlignment="Top" Width="127" Click="btnCreateBD_Click" Height="23" />
        <Button x:Name="btnSaveDataFact" Content="Guardar Datos" FontWeight="SemiBold" FontSize="12" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="442,130,0,0" VerticalAlignment="Top" Width="127" Click="btnSaveDataFact_Click" Height="21" IsEnabled="False" />

        <Label Content="Base de Datos Portal" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" />

        <Label Content="Servidor:" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txthost_port" HorizontalAlignment="Left" Height="23" Margin="172,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <Label Content="Nomb. Base de Datos Portal:" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtbdnameportal" HorizontalAlignment="Left" Height="23" Margin="172,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <Label Content="Inicio de Sesión:" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtusuariobd_port" HorizontalAlignment="Left" Margin="172,361,0,0" VerticalAlignment="Top" Width="264" Height="23"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" />
        <PasswordBox x:Name="txtpassword_port" HorizontalAlignment="Left" Margin="172,389,0,0" VerticalAlignment="Top" Width="264" Height="23"/>
        <Label Content="Version SQL:" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cboSqlVersion_port" HorizontalAlignment="Left" Margin="172,417,0,0" VerticalAlignment="Top" Width="264"/>
        <Button x:Name="btnCreateBD_Port" Content="Crear BD Portal" FontWeight="SemiBold" FontSize="12" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="442,306,0,0" VerticalAlignment="Top" Width="127" Click="btnCreateBD_Port_Click" Height="23" />
        <Button x:Name="btnSaveDataPort" Content="Save Data Port" FontWeight="SemiBold" FontSize="12" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="442,312,0,0" VerticalAlignment="Top" Width="127" Click="btnSaveDataPort_Click" Height="21" IsEnabled="False" Visibility="Hidden" />


        <!--<Button x:Name="btnTestConnection" Content="Probar Conexión" FontWeight="SemiBold" FontSize="12" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="442,131,0,0" VerticalAlignment="Top" Width="127" Click="btnTestConnection_Click" Height="25" />-->
        <!--<Button x:Name="btnRegistrCompany" Content="Registrar Datos Portal" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="26,295,0,0" VerticalAlignment="Top" Width="131" Click="btnRegistrCompany_Click" Height="29" />
        <Button x:Name="btnRegistrCompany_Port" Content="Registrar Datos Portal" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="26,295,0,0" VerticalAlignment="Top" Width="131" Click="btnRegistrCompany_Click" Height="29" />-->
        <!--<Button x:Name="btnTestConnection_Port" Content="Probar Conexión" FontWeight="SemiBold" FontSize="12" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="442,217,0,0" VerticalAlignment="Top" Width="127" Click="btnTestConnection_Click" Height="25" />-->

        <Button x:Name="btnNext" IsEnabled="False" Content="Siguiente" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="392,534,0,0" VerticalAlignment="Top" Width="86" Click="btnNext_Click" Height="29" />
        <Button x:Name="btnCancel" Content="Cancelar" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="483,534,0,0" VerticalAlignment="Top" Width="86" Click="btnCancel_Click" Height="29" />

        <Label Name="lblProgress" Content="" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="101,466,0,0" VerticalAlignment="Top" Height="28" />
        <ProgressBar Name="progressBar1" Maximum="100" Minimum="0" HorizontalAlignment="Left" Height="29" Margin="15,496,0,0" VerticalAlignment="Top" Width="554" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label Name="lblCreateDBPortal" Content="" HorizontalAlignment="Left" Margin="172,439,0,0" VerticalAlignment="Top" />
        <Label Name="lblCreateDBFact" Content="" HorizontalAlignment="Left" Margin="172,241,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="chk_DataBaseCreated" Content="Existe Base de Datos" HorizontalAlignment="Left" Margin="443,162,0,0" VerticalAlignment="Top" Checked="chk_DataBaseCreated_Checked" Unchecked="chk_DataBaseCreated_Unchecked"/>
        <CheckBox x:Name="chk_DataBaseCreated_Port" Content="Existe Base de Datos" HorizontalAlignment="Left" Margin="439,340,0,0" VerticalAlignment="Top" Checked="chk_DataBaseCreated_Port_Checked" Unchecked="chk_DataBaseCreated_Port_Unchecked"/>

    </Grid>
</Window>
