Install/Slin.Facturacion.Install/Views/Control/ViewCompanyData.xaml

<Window x:Class="Slin.Facturacion.Install.Views.Control.ViewCompanyData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ADE - Administrador de Documentos Electrónicos" Height="596.463" Width="758" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Normal">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Width="743">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="564*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblTitle" Content="Información" Background="Green" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="892" Grid.ColumnSpan="2" Margin="0,0,-149,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="524" Margin="6,31,0,0" Stroke="SkyBlue" VerticalAlignment="Top" Width="730" Grid.ColumnSpan="2" />
        <Label Content="Información de la Compañia" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2" />
        <Label Content="Razon Social:" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtrazonsocial" HorizontalAlignment="Left" Height="23" Margin="124,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="515" Grid.ColumnSpan="2"/>
        <Label Content="Nom. Comercial:" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtrazoncomercial" HorizontalAlignment="Left" Height="23" Margin="124,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="516" Grid.ColumnSpan="2"/>
        <Label Content="R.U.C.:" HorizontalAlignment="Left" Margin="20,133,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtruc" HorizontalAlignment="Left" Height="23" Margin="124,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="2"/>
        <Label Content="Ubigeo:" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtubigeo" HorizontalAlignment="Left" Height="23" Margin="124,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="2"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="20,188,0,0" VerticalAlignment="Top" />
        <TextBox Name="txturbanizacion" HorizontalAlignment="Left" Height="23" Margin="209,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252" Grid.Column="1"/>

        <TextBox Name="txtdireccion" HorizontalAlignment="Left" Height="23" Margin="124,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="516" Grid.ColumnSpan="2"/>
        <Label Content="Urbanización:" HorizontalAlignment="Left" Margin="96,159,0,0" VerticalAlignment="Top" Grid.Column="1" />


        <!--<Label Visibility="Hidden" Content="Domicilio Fiscal:" HorizontalAlignment="Left" Margin="20,216,0,0" VerticalAlignment="Top" />
        <TextBox Visibility="Hidden" Name="txtdomiciliofiscal" HorizontalAlignment="Left" Height="23" Margin="124,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="516"/>-->


        <Label Content="Pagina Web:" HorizontalAlignment="Left" Margin="20,217,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtpaginaweb" HorizontalAlignment="Left" Height="23" Margin="124,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="516" Grid.ColumnSpan="2"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="20,245,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtemail" HorizontalAlignment="Left" Height="23" Margin="124,246,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="516" Grid.ColumnSpan="2"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="19,272,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtphone" HorizontalAlignment="Left" Height="23" Margin="124,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2"/>

        <Label Content="Url Logo Empresa:" ToolTip="URL de la ubicación del logo de la Empresa en Internet" HorizontalAlignment="Left" Margin="19,299,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txturl_CompanyLogo" HorizontalAlignment="Left" Height="23" Margin="124,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2"/>
        <Label Content="Url Consulta Doc.:" ToolTip="URL de la pagina web de consulta de documentos electrónicos" HorizontalAlignment="Left" Margin="19,326,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txturl_CompanyConsult" HorizontalAlignment="Left" Height="23" Margin="124,327,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2"/>


        <Label Content="Active Directory:" HorizontalAlignment="Left" Margin="19,355,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cboactivedirectory" HorizontalAlignment="Left" Margin="124,358,0,0" VerticalAlignment="Top" Width="108.895" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" SelectionChanged="cboactivedirectory_SelectionChanged" Grid.ColumnSpan="2"/>

        <Label Content="Nom. Servidor AD:" HorizontalAlignment="Left" Margin="75,358,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox x:Name="txtactive_directoryName" HorizontalAlignment="Left" Height="23" Margin="205,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" Grid.Column="1"/>
        <Label Content="Usuario AD:" HorizontalAlignment="Left" Margin="18,393,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtUseractiveDirectory" HorizontalAlignment="Left" Height="23" Margin="123,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2"/>

        <Label Content="Datos del Certificado Digital para la Facturación Electrónica" HorizontalAlignment="Left" Margin="19,425,0,0" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="2" />
        <Label Content="Nom. Certificado:" HorizontalAlignment="Left" Margin="19,450,0,0" VerticalAlignment="Top" Width="105" />
        <TextBox x:Name="txtUserCertificate" HorizontalAlignment="Left" Height="23" Margin="123,452,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2"/>
        <Label Content="Clave Certificado:" HorizontalAlignment="Left" Margin="19,478,0,0" VerticalAlignment="Top" Width="101" />
        <TextBox x:Name="txtPwdCertificate" HorizontalAlignment="Left" Height="23" Margin="123,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2"/>
        <!--<Label Content="Protocolo:" Visibility="Hidden" HorizontalAlignment="Left" Margin="376,366,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cboprotocolo" Visibility="Hidden" HorizontalAlignment="Left" Margin="454.105,370,0,0" VerticalAlignment="Top" Width="135.895" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" SelectionChanged="cboactivedirectory_SelectionChanged"/>-->

        <Button x:Name="btnNext" Content="Siguiente" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="346,515,0,0" VerticalAlignment="Top" Width="94" Click="btnNext_Click" Height="29" Grid.Column="1" />
        <Button x:Name="btnCancel" Content="Cancelar" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="452,515,0,0" VerticalAlignment="Top" Width="86" Click="btnCancel_Click" Height="29" Grid.Column="1" />
        <Label Content="Expiración Certificado:" HorizontalAlignment="Left" Margin="184,450,0,0" VerticalAlignment="Top" Width="129" Grid.Column="1" />
        <DatePicker x:Name="txtExpirationDate" HorizontalAlignment="Left" Margin="317,449,0,0" VerticalAlignment="Top" Width="146" Grid.Column="1"/>


    </Grid>
</Window>
