Install/Slin.Facturacion.RegisterCompany/MainWindow.xaml

<Window x:Class="Slin.Facturacion.RegisterCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slin.Facturacion.RegisterCompany"
        mc:Ignorable="d"
        Title="ADE - Electronic Document Manager Installer" Height="415" Width="530" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="157" Margin="10,166,0,0" Stroke="SkyBlue" VerticalAlignment="Top" Width="497" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="151" Margin="10,10,0,0" Stroke="SkyBlue" VerticalAlignment="Top" Width="497" />
        <Label Content="Bienvenido al Proceso de Registro &#xA;de Compañia en el Administrador de&#xA;Documentos Electrónicos SLIN-ADE" HorizontalAlignment="Left" Margin="197,20,0,0" VerticalAlignment="Top" Width="280" Height="69" FontWeight="Bold" FontSize="15"/>
        <Image Margin="20,20,356,235" Source="Resource/Img/Image1.png" Stretch="Fill" />
        <Button Name="btnCancelar" Content="Cancel" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="407,335,0,0" VerticalAlignment="Top" Width="85" Height="29" Click="btnCancel_Click"/>
        <Button x:Name="btn_Registr" IsEnabled="True" Foreground="White" BorderThickness="1" Content="" Margin="29,182,398,87" Click="btn_Registr_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resource/Img/registr.png"/>
            </Button.Background>
        </Button>
        <Label Content="Registrar Compañia, elija este proceso solo si ya tiene&#xA;instalado el Sistema de Facturación Electrónica&#xA;SLIN-ADE en su Servidor." HorizontalAlignment="Left" Margin="151,193,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
