Install/Slin.Facturacion.Install/MainWindow.xaml

<Window x:Class="Slin.Facturacion.Install.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ADE - Administrador de Documentos Electrónicos" Height="550" Width="530" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="296" Margin="10,166,0,0" Stroke="SkyBlue" VerticalAlignment="Top" Width="497" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="151" Margin="10,10,0,0" Stroke="SkyBlue" VerticalAlignment="Top" Width="497" />
        <Label Content="Bienvenido al Proceso de Instalación &#xA;del Administrador de Documentos &#xA;Electrónicos SLIN-ADE" HorizontalAlignment="Left" Margin="197,20,0,0" VerticalAlignment="Top" Width="280" Height="69" FontWeight="Bold" FontSize="15"/>
        <Image Margin="20,20,356,369" Source="Resource/Img/Image1.png" Stretch="Fill" />
        <Button Name="btnNext" Visibility="Hidden" Content="Next" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="308,476,0,0" VerticalAlignment="Top" Width="81" Height="29" Click="btnNext_Click" />
        <Button Name="btnCancel" Content="Cancelar" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="407,476,0,0" VerticalAlignment="Top" Width="85" Height="29" Click="btnCancel_Click"/>
        <Button x:Name="btn_Install" Foreground="White" BorderThickness="1" Content="" Margin="29,179,398,242" Click="btn_Install_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resource/Img/install.jpg" />
            </Button.Background>
        </Button>
        <Button x:Name="btn_Install_registr" IsEnabled="False" Foreground="White" BorderThickness="0" Content="" Margin="29,303,398,120" Click="btn_Install_registr_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resource/Img/registr.png"/>
            </Button.Background>
        </Button>
        <Label Content="Instalar desde cero el Sistema de Facturación Electrónica&#xA;SLIN-ADE, Incluye Servicios Windows y Aplicaciones Web." HorizontalAlignment="Left" Margin="138,198,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" Content="Registrar Compañia, elija este proceso solo si ya tiene&#xA;instalado el Sistema de Facturación Electrónica&#xA;SLIN-ADE." HorizontalAlignment="Left" Margin="138,314,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
