Install/Slin.Facturacion.RegisterCompany/Views/Control/ViewMailSettings.xaml

<Window x:Class="Slin.Facturacion.RegisterCompany.Views.Control.ViewMailSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slin.Facturacion.RegisterCompany.Views.Control"
        mc:Ignorable="d"
        Title="ADE - Administrador de Documentos Electrónicos" Height="481.642" Width="543" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Label Name="lblTitle" Content="Información de cuentas de correo" Background="Green" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="892"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="405" Margin="10,31,0,0" Stroke="SkyBlue" VerticalAlignment="Top" Width="511" />
        <Label Content="Correo" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" />
        <Label Content="Correo Saliente:" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtmailsend" HorizontalAlignment="Left" Height="23" Margin="124,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="371"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" />
        <PasswordBox Name="txtpasswordsend" HorizontalAlignment="Left" Margin="124,105,0,0" VerticalAlignment="Top" Width="371" Height="23"/>
        <Label Content="Dominio:" HorizontalAlignment="Left" Margin="20,133,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtdominiosend" HorizontalAlignment="Left" Height="23" Margin="124,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="371"/>
        <Label Content="IP:" ToolTip="192.168.90.8" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtipsend" HorizontalAlignment="Left" Height="23" Margin="124,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188"/>
        <Label Content="Puerto:" HorizontalAlignment="Left" Margin="317,159,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtportsend" HorizontalAlignment="Left" Height="24" Margin="370,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="125"/>
        <Label Content="SSL:" HorizontalAlignment="Left" Margin="20,188,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cboSSL_send" HorizontalAlignment="Left" Margin="124,189.5,0,0" VerticalAlignment="Top" Width="188" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False"/>
        <Label Content="Correo Entrante:" HorizontalAlignment="Left" Margin="20,243,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtmailincoming" HorizontalAlignment="Left" Height="23" Margin="124,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="371"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="20,271,0,0" VerticalAlignment="Top" />
        <PasswordBox x:Name="txtpasswordincoming" HorizontalAlignment="Left" Margin="124,271,0,0" VerticalAlignment="Top" Width="371" Height="23"/>
        <Label Content="Dominio:" HorizontalAlignment="Left" Margin="20,299,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtdominioincoming" HorizontalAlignment="Left" Height="23" Margin="124,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="371"/>
        <Label Content="IP:" ToolTip="192.168.90.8" HorizontalAlignment="Left" Margin="20,326,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtipincoming" HorizontalAlignment="Left" Height="23" Margin="124,327,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188"/>
        <Label Content="Puerto:" HorizontalAlignment="Left" Margin="317,325,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtportincoming" HorizontalAlignment="Left" Height="24" Margin="370,327,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="125"/>
        <Label Content="SSL:" HorizontalAlignment="Left" Margin="20,354,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cboSSL_incoming" HorizontalAlignment="Left" Margin="124,355.5,0,0" VerticalAlignment="Top" Width="188" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False"/>
        <Button x:Name="btnNext" Content="Siguiente" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="319,391,0,0" VerticalAlignment="Top" Width="94" Click="btnNext_Click" Height="29" />
        <Button x:Name="btnCancel" Content="Cancelar" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="425,391,0,0" VerticalAlignment="Top" Width="86" Click="btnCancel_Click" Height="29" />

    </Grid>
</Window>
