Install/Slin.Facturacion.RegisterCompany/Views/Control/ViewCompanyData.xaml

<Window x:Class="Slin.Facturacion.RegisterCompany.Views.Control.ViewCompanyData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slin.Facturacion.RegisterCompany.Views.Control"
        mc:Ignorable="d"
        Title="ADE - Electronic Document Manager Installer" Height="596.463" Width="758" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Width="743">
        <Label Name="lblTitle" Content="Informacíon" Background="Green" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="892"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="524" Margin="6,31,0,0" Stroke="SkyBlue" VerticalAlignment="Top" Width="730" />
        <Label Content="Información de la Compañia" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" />
        <Label Content="Razon Social:" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtrazonsocial" HorizontalAlignment="Left" Height="23" Margin="124,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="519"/>
        <Label Content="Nom. Comercial:" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtrazoncomercial" HorizontalAlignment="Left" Height="23" Margin="124,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="520"/>
        <Label Content="R.U.C.:" HorizontalAlignment="Left" Margin="20,133,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtruc" HorizontalAlignment="Left" Height="23" Margin="124,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="147"/>
        <Label Content="Ubigeo:" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtubigeo" HorizontalAlignment="Left" Height="23" Margin="124,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="147"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="20,188,0,0" VerticalAlignment="Top" />
        <TextBox Name="txturbanizacion" HorizontalAlignment="Left" Height="23" Margin="375,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="270"/>
        <!--<Label Content="Domicilio Fiscal:" HorizontalAlignment="Left" Margin="20,216,0,0" VerticalAlignment="Top" />-->
        <!--<TextBox Name="txtdomiciliofiscal" HorizontalAlignment="Left" Height="23" Margin="124,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="521"/>-->
        <TextBox Name="txtdireccion" HorizontalAlignment="Left" Height="23" Margin="124,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="521"/>
        <Label Content="Urbanización:" HorizontalAlignment="Left" Margin="275,159,0,0" VerticalAlignment="Top" />

        <Label Content="Pagina Web:" HorizontalAlignment="Left" Margin="20,217,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtpaginaweb" HorizontalAlignment="Left" Height="23" Margin="124,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="521"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="20,245,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtemail" HorizontalAlignment="Left" Height="23" Margin="124,246,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="521"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="19,272,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtphone" HorizontalAlignment="Left" Height="23" Margin="124,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="233"/>

        <Label Content="Url Logo Empresa:" ToolTip="URL de la ubicación del logo de la Empresa en Internet" HorizontalAlignment="Left" Margin="19,299,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txturl_CompanyLogo" HorizontalAlignment="Left" Height="23" Margin="124,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="521"/>
        <Label Content="Url Consulta Doc.:" ToolTip="URL de la pagina web de consulta de documentos electrónicos" HorizontalAlignment="Left" Margin="19,326,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txturl_CompanyConsult" HorizontalAlignment="Left" Height="23" Margin="124,327,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="521"/>


        <Label Content="AD:" HorizontalAlignment="Left" Margin="19,355,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cboactivedirectory" HorizontalAlignment="Left" Margin="124,358,0,0" VerticalAlignment="Top" Width="108.895" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" SelectionChanged="cboactivedirectory_SelectionChanged"/>

        <Label Content="Server Name:" HorizontalAlignment="Left" Margin="254,358,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtactive_directoryName" HorizontalAlignment="Left" Height="23" Margin="371,359,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275"/>
        <Label Content="Usuario AD:" HorizontalAlignment="Left" Margin="18,393,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtUseractiveDirectory" HorizontalAlignment="Left" Height="23" Margin="123,394,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232"/>

        <Label Content="Datos del Certificado Digital para la Facturación Electrónica" HorizontalAlignment="Left" Margin="19,425,0,0" VerticalAlignment="Top" Width="335" />
        <Label Content="Nom. Certificado:" HorizontalAlignment="Left" Margin="19,450,0,0" VerticalAlignment="Top" Width="105" />
        <TextBox x:Name="txtUserCertificate" HorizontalAlignment="Left" Height="23" Margin="123,452,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232"/>
        <Label Content="Clave Certificado:" HorizontalAlignment="Left" Margin="19,478,0,0" VerticalAlignment="Top" Width="101" />
        <TextBox x:Name="txtPwdCertificate" HorizontalAlignment="Left" Height="23" Margin="123,480,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232"/>
        <!--<Label Content="Protocolo:" Visibility="Hidden" HorizontalAlignment="Left" Margin="376,366,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cboprotocolo" Visibility="Hidden" HorizontalAlignment="Left" Margin="454.105,370,0,0" VerticalAlignment="Top" Width="135.895" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" SelectionChanged="cboactivedirectory_SelectionChanged"/>-->

        <Button x:Name="btnNext" Content="Siguiente" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="525,515,0,0" VerticalAlignment="Top" Width="94" Click="btnNext_Click" Height="29" />
        <Button x:Name="btnCancel" Content="Cancelar" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="631,515,0,0" VerticalAlignment="Top" Width="86" Click="btnCancel_Click" Height="29" />
        <Label Content="Expiración Certificado:" HorizontalAlignment="Left" Margin="363,450,0,0" VerticalAlignment="Top" Width="129" />
        <DatePicker Name="txtExpirationDate" HorizontalAlignment="Left" Margin="496,449,0,0" VerticalAlignment="Top" Width="155"/>


    </Grid>
</Window>
