Install/Slin.Facturacion.RegisterCompany/Views/Control/ViewDBSettings.xaml

<Window x:Class="Slin.Facturacion.RegisterCompany.Views.Control.ViewDBSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slin.Facturacion.RegisterCompany.Views.Control"
        mc:Ignorable="d"
        Title="ADE - Electronic Document Manager Installer" Height="546.618" Width="600" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid Margin="0,0,2,0">
        <Label Name="lblTitle" Content="Database Information" Background="Green" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="592"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="471" Margin="7,31,0,0" Stroke="SkyBlue" VerticalAlignment="Top" Width="571" />

        <Label Content="Información de Acceso al Servidor de Base de Datos" HorizontalAlignment="Left" Margin="11,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" />

        <Label Content="Base de Datos Facturación" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" />
        <Label Content="Servidor:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" />
        <TextBox Name="txthost" HorizontalAlignment="Left" Height="23" Margin="172,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <Label Content="Nomb. Base de Datos:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtbdname" HorizontalAlignment="Left" Margin="172,130,0,0" VerticalAlignment="Top" Width="264" Height="23"/>
        <Label Content="Inicio de Sesión:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtusuariobd" HorizontalAlignment="Left" Margin="172,158,0,0" VerticalAlignment="Top" Width="264" Height="23"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" />
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="172,187,0,0" VerticalAlignment="Top" Width="264" Height="23"/>
        <Button x:Name="btnSaveDataFact" Content="Guardar Datos" FontWeight="SemiBold" FontSize="12" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="442,103,0,0" VerticalAlignment="Top" Width="127" Click="btnSaveDataFact_Click" Height="21" />

        <Label Content="Base de Datos Portal" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" />

        <Label Content="Servidor:" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txthost_port" HorizontalAlignment="Left" Height="23" Margin="172,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <Label Content="Nomb. Base de Datos Portal:" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtbdnameportal" HorizontalAlignment="Left" Height="23" Margin="172,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <Label Content="Inicio de Sesión:" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtusuariobd_port" HorizontalAlignment="Left" Margin="172,320,0,0" VerticalAlignment="Top" Width="264" Height="23"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" />
        <PasswordBox x:Name="txtpassword_port" HorizontalAlignment="Left" Margin="172,348,0,0" VerticalAlignment="Top" Width="264" Height="23"/>
        <Button x:Name="btnRegister_BDPort" Content="Registrar en BD Portal" FontWeight="SemiBold" FontSize="12" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="442,265,0,0" VerticalAlignment="Top" Width="127" Click="btnRegister_BDPort_Click" Height="23" />

        <Button x:Name="btnNext" IsEnabled="False" Content="Siguiente" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="392,458,0,0" VerticalAlignment="Top" Width="86" Click="btnNext_Click" Height="29" />
        <Button x:Name="btnCancel" Content="Cancelar" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="483,458,0,0" VerticalAlignment="Top" Width="86" Click="btnCancel_Click" Height="29" />

        <Label Visibility="Hidden" Name="lblProgress" Content="..." FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="101,390,0,0" VerticalAlignment="Top" Height="28" />
        <ProgressBar Visibility="Hidden" Name="progressBar1" Maximum="100" Minimum="0" HorizontalAlignment="Left" Height="29" Margin="15,420,0,0" VerticalAlignment="Top" Width="554" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label Name="lblCreateDBPortal" Content="" HorizontalAlignment="Left" Margin="172,375,0,0" VerticalAlignment="Top" />
        <Label Name="lblCreateDBFact" Content="" HorizontalAlignment="Left" Margin="173,212,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
