Install/Slin.Facturacion.RegisterCompany/Views/Control/ViewValidateServicesAdq.xaml

<Window x:Class="Slin.Facturacion.RegisterCompany.Views.Control.ViewValidateServicesAdq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slin.Facturacion.RegisterCompany.Views.Control"
        mc:Ignorable="d"
        Title="ADE - Administrador de Documentos Electrónicos" Height="550.73" Width="512" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Label Name="lblTitle" Content="Información de Servicios" Background="Green" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="592"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="229" Margin="7,31,0,0" Stroke="SkyBlue" VerticalAlignment="Top" Width="483" />
        <Label Content="Servicios a Instalar" HorizontalAlignment="Left" Margin="12,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" />
        <Label Content="Servicio Windows a Instalar" FontSize="13" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="17,66,0,0" VerticalAlignment="Top" />

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" Margin="7,265,0,0" Stroke="SkyBlue" VerticalAlignment="Top" Width="483" />
        <Label Content="Aplicaciones Web a Instalar" FontSize="13" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="19,271,0,0" VerticalAlignment="Top" />
        <TreeView Name="Trw_SW" HorizontalAlignment="Left" Height="154" Margin="20,96,0,0" VerticalAlignment="Top" Width="460"/>
        <TreeView Name="Trw_APP" HorizontalAlignment="Left" Height="157" Margin="20,303,0,0" VerticalAlignment="Top" Width="460"/>

        <Button x:Name="btnNext" Content="Siguiente" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="303,476,0,0" VerticalAlignment="Top" Width="86" Height="29" Click="btnNext_Click"/>
        <Button x:Name="btnCancel" Content="Cancelar" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="394,476,0,0" VerticalAlignment="Top" Width="86" Height="29" Click="btnCancel_Click"/>

    </Grid>
</Window>
