Install/Slin.Facturacion.Install/Views/Test/ViewTestControlCE.xaml

<Window x:Class="Slin.Facturacion.Install.Views.Test.ViewTestControlCE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ADE - Electronic Document Manager Installer" Height="341.642" Width="600" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Label Name="lblTitle" Content="Sending of Test Documents" Background="Green" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="592"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="174" Margin="7,31,0,0" Stroke="SkyBlue" VerticalAlignment="Top" Width="571" />
        <Label Content="Configuración de Acceso a la Servidor de Base de Datos" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" />

        <Label Content="Ambiente:" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cboenvironment" HorizontalAlignment="Left" Margin="126.442,81,0,0" VerticalAlignment="Top" Width="188" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False"/>

        <Label Content="Tipo Documento:" HorizontalAlignment="Left" Margin="20,111,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbotpoce" HorizontalAlignment="Left" Margin="126.442,111,0,0" VerticalAlignment="Top" Width="188" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="7,210,0,0" Stroke="SkyBlue" VerticalAlignment="Top" Width="571" />
        <Label Content="Creación de la Base de Datos:" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="20,218,0,0" VerticalAlignment="Top" />

        <Button x:Name="btnExaminar" Content="Examinar" FontWeight="Normal" FontSize="12" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="328,81,0,0" VerticalAlignment="Top" Width="86" Click="btnExaminar_Click" Height="22" />


        <Button x:Name="btnCreateBD" Content="Crear BD" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="20,253,0,0" VerticalAlignment="Top" Width="86" Click="btnCreateBD_Click" Height="29" />
        <Button x:Name="btnRegistrCompany" Content="Registrar Datos" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="111,253,0,0" VerticalAlignment="Top" Width="131" Click="btnRegistrCompany_Click" Height="29" />
        <Button x:Name="btnCancel" Content="Cancel" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="337,253,0,0" VerticalAlignment="Top" Width="86" Click="btnCancel_Click" Height="29" />

    </Grid>
</Window>
