Slin.Facturacion/Client/Slin.Encrypt/MainWindow.xaml

<Window x:Class="Slin.Encrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ADE - Electronic Document Manager Installer" Height="235.463" Width="600" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Margin="0,0,-8,0">
        <Label Name="lblTitle" Content="Encryptador" Background="Green" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="892"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="159" Margin="6,31,0,0" Stroke="SkyBlue" VerticalAlignment="Top" Width="588" />
        <Label Content="Encryptador SLIN-ADE" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" />
        <Label Content="Texto a encryptar:" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" />
        <TextBox Name="txttext" HorizontalAlignment="Left" Height="23" Margin="128,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="433"/>
        <Label Content="Texto encryptado:" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" />
        <TextBox Name="txttextencrypt" HorizontalAlignment="Left" Height="23" Margin="128,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="433"/>
        <Button x:Name="btnEncryptar" Content="Encryptar" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="130,145,0,0" VerticalAlignment="Top" Width="94" Click="btnEncryptar_Click" Height="29" />
        <Button x:Name="btnClear" Content="Limpiar" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="236,145,0,0" VerticalAlignment="Top" Width="86" Click="btnClear_Click" Height="29" />
        <Button x:Name="btnExit" Content="Salir" FontWeight="SemiBold" FontSize="15" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="334,145,0,0" VerticalAlignment="Top" Width="86" Click="btnExit_Click" Height="29" />

    </Grid>
</Window>
